# UWC March 2024 Workshop

I'm doing a workshop for some students at UWC on the 1st of March 2024 and this is prep work.

## Nothing secret

There's nothing secret here.  Or is there? Who knows...

### Original repo

[https://gitlab.com/ewaldhorn/uwc_mar_2024](https://gitlab.com/ewaldhorn/uwc_mar_2024)
